services:
  rsbankdb:
    image: mysql # Use a specific MySQL version
    container_name: rsbankms-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root # Replace with a strong password
      MYSQL_DATABASE: rsbank # Optional: Name of the database to create
      MYSQL_PASSWORD: root # Optional: Password for the user
    ports:
      - 3306:3306
    networks:
      - rsbankms
  account:
    image: rentcontrol/rsbankms-account:v1
    container_name: rsbankms-account
    ports:
      - 8080:8080
    deploy:
      resources:
        limits:
          memory: 256m
    depends_on:
      - rsbankdb
    networks:
      - rsbankms
  loan:
    image: rentcontrol/rsbankms-loan:v1
    container_name: rsbankms-loan
    ports:
      - 8081:8081
    deploy:
      resources:
        limits:
          memory: 256m
    depends_on:
      - rsbankdb
    networks:
      - rsbankms
  card:
    image: rentcontrol/rsbankms-card:v1
    container_name: rsbankms-card
    ports:
      - 8082:8082
    deploy:
      resources:
        limits:
          memory: 256m
    depends_on:
      - rsbankdb
    networks:
      - rsbankms
networks:
  rsbankms:
    driver: bridge
